TaskTimeDB/MainWindow.xaml

<Window x:Class="TaskTimeDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:TaskTimeDB"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="530" Width="973.75">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid Background="#FFDBFFD0" Height="130" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="274,37,0,0" TextWrapping="Wrap" Text="{Binding Text.Value}" VerticalAlignment="Top" Width="86"/>
        </Grid>
        <Grid Background="#FFD6EAFB" Margin="0,130,0,0">
            <DataGrid ItemsSource="{Binding DB.Value}" IsReadOnly="True" Margin="258,10,10,10">
                <!--
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        
                    </Style>
                </DataGrid.CellStyle>
                -->
            </DataGrid>
        </Grid>

    </Grid>
</Window>
