TaskTimeAmasser/Resources/GUIDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskTimeAmasser"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="GuiDispFilterTaskCode" xml:space="preserve">Filter&#xa;TaskCode</sys:String>
    <sys:String x:Key="GuiDispFilterTaskName" xml:space="preserve">Filter&#xa;TaskName</sys:String>
    <sys:String x:Key="GuiDispFilterTaskAlias" xml:space="preserve">Filter&#xa;TaskAlias</sys:String>
    <sys:String x:Key="GuiDispFilterTaskAliasId" xml:space="preserve">Filter&#xa;TaskAliasID</sys:String>
    <sys:String x:Key="GuiDispExcludeTaskCode" xml:space="preserve">除外&#xa;TaskCode</sys:String>

    <sys:String x:Key="GuiDispQueryListExec">[集計]</sys:String>
    <sys:String x:Key="GuiDispQueryListTotalSub">SubKey</sys:String>

    <sys:String x:Key="GuiDispTaskList">Task一覧</sys:String>
    <sys:String x:Key="GuiDispTotalSub">[集計] SubKey</sys:String>
    <sys:String x:Key="GuiDispTotalSubItem">[集計] SubKey/Item</sys:String>
    <sys:String x:Key="GuiDispTotalPerson">[集計] Person</sys:String>
    <sys:String x:Key="GuiDispTermTotalSub">[期間集計] SubKey</sys:String>
    <sys:String x:Key="GuiDispTermTotalSubItem">[期間集計] SubKey/Item</sys:String>
    <sys:String x:Key="GuiDispTermTotalPerson">[期間集計] Person</sys:String>
    <sys:String x:Key="GuiDispPersonInfo">Person LogCount</sys:String>

    <sys:String x:Key="GuiDispQueryResultTaskCode">タスクコード</sys:String>
    <sys:String x:Key="GuiDispQueryResultTaskName">タスク名</sys:String>
    <sys:String x:Key="GuiDispQueryResultTaskAlias">タスクエイリアス</sys:String>
    <sys:String x:Key="GuiDispQueryResultTaskAliasId">タスクエイリアスID</sys:String>
    <sys:String x:Key="GuiDispQueryResultSubTaskCode">サブコード</sys:String>
    <sys:String x:Key="GuiDispQueryResultItemName">アイテム名</sys:String>
    <sys:String x:Key="GuiDispQueryResultPerson">ユーザ名</sys:String>
</ResourceDictionary>