TaskTimeAmasser/MainWindow.xaml

<Window x:Class="TaskTimeAmasser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:TaskTimeAmasser"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="930.5" Width="1082">
    <Window.Resources>
        <!-- ResourceDictionaryの参照設定 -->
        <ResourceDictionary Source="/TaskTimeAmasser;component/Resources/GUIDictionary.xaml" />
    </Window.Resources>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <materialDesign:DialogHost  DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" x:Name="dialog">
                <materialDesign:Card UniformCornerRadius="14" Padding="4" Height="29" Width="29" Margin="0,0,0,10">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                </materialDesign:Card>
                <TextBlock Text="{Binding DialogMessage.Value}" FontFamily="Meiryo UI" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid Height="104" VerticalAlignment="Top" Background="#FFFFF1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding DBFilePathSelect}" Content="{materialDesign:PackIcon Database}" Margin="10,0" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DBFilePath.Value}" IsEnabled="{Binding IsEnableDbCtrl.Value}" TextWrapping="NoWrap" FontSize="14" Margin="0,10,0,10" Padding="10,5,0,0" materialDesign:TextFieldAssist.PrefixText="DBファイル"/>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding DBFileConnect}" Content="{Binding DBFileConnectText.Value}" Margin="10,10" />
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding LogDirPathSelect}" Content="{materialDesign:PackIcon Folder}" Margin="10,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LogDirPath.Value}" IsEnabled="{Binding IsEnableRepoCtrl.Value}" TextWrapping="NoWrap" FontSize="14" Margin="0,10,0,10" Padding="10,5,0,0" materialDesign:ThemeAssist.Theme="Light" materialDesign:TextFieldAssist.PrefixText="ログフォルダ" />
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding LogDirLoad}" Content="{Binding LogDirLoadText.Value}" Margin="10,10" />
            </Grid>
            <Grid Background="#FFD6EAFB" Margin="0,104,0,215">
                <DataGrid x:Name="DataGrid1" ItemsSource="{Binding QueryResult.Value}" ClipboardCopyMode="IncludeHeader" IsReadOnly="True" Margin="258,10,10,10">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding QueryDoubleClick}"/>
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="コピー(ヘッダ含む)" Click="DataGrid_ContextMenuItem_CopyToClipboardIncludeHeader_Click"/>
                            <MenuItem Header="コピー(ヘッダ含まない)" Click="DataGrid_ContextMenuItem_CopyToClipboardExcludeHeader_Click"/>
                            <MenuItem Header="すべて選択" Click="DataGrid_ContextMenuItem_AllSelect_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <!--
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                        
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                        
                                </Style>
                            </DataGrid.CellStyle>
                            -->
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" TextWrapping="Wrap" Text="SQL Preset" VerticalAlignment="Top" Width="227" TextDecorations="Underline" FontSize="14" FontWeight="Bold"/>
                <Grid Margin="0,56,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource GuiDispFilterTaskCode}" FontFamily="Meiryo UI" TextAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding FilterTaskCode}" SelectedItem="{Binding FilterTaskCodeSelectItem.Value}" SelectedIndex="{Binding FilterTaskCodeSelectIndex.Value}" Margin="0,0,10,0" Padding="5,7,0,0" />
                </Grid>
                <Grid Margin="0,91,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource GuiDispFilterTaskName}" FontFamily="Meiryo UI" TextAlignment="Center" Margin="0,0,0,0" />
                    <TextBox Grid.Column="1" Text="{Binding FilterTaskName.Value}" ToolTip="{Binding FilterToolTip.Value}" Margin="0,0,10,0" Padding="5,8,0,0" />
                </Grid>
                <Grid Margin="0,126,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource GuiDispFilterTaskAlias}" FontFamily="Meiryo UI" TextAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding FilterTaskAlias.Value}" ToolTip="{Binding FilterToolTip.Value}" Margin="0,0,10,0" Padding="5,8,0,0" />
                </Grid>
                <Grid Margin="0,161,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource GuiDispFilterTaskAliasId}" FontFamily="Meiryo UI" TextAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding FilterTaskAliasId.Value}" ToolTip=",で区切って複数指定可能" Margin="0,0,10,0" Padding="5,8,0,0" />
                </Grid>
                <Grid Margin="0,196,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource GuiDispExcludeTaskCode}" FontFamily="Meiryo UI" TextAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding ExcludeTaskCode.Value}" ToolTip="{Binding FilterToolTip.Value}" Margin="0,0,10,0" Padding="5,8,0,0" />
                </Grid>
                <Button Command="{Binding QueryPresetGetTaskList}" Content="{StaticResource GuiDispTaskList}" HorizontalAlignment="Left" Height="25" Padding="0" Margin="10,27,0,0" VerticalAlignment="Top" Width="240"/>
                <Button Command="{Binding QueryPresetGetItemTotal}" Content="{StaticResource GuiDispTotalSubItem}" HorizontalAlignment="Left" Height="27" Padding="0" Margin="10,236,0,0" VerticalAlignment="Top" Width="240"/>
                <!--
                <Button Command="{Binding QueryPresetGetSubTotal}" Content="{StaticResource GuiDispTotalSub}" HorizontalAlignment="Left" Height="27" Padding="0" Margin="10,234,0,0" VerticalAlignment="Top" Width="240"/>
                <Button Command="{Binding QueryPresetGetPersonTotal}" Content="{StaticResource GuiDispTotalPerson}" HorizontalAlignment="Left" Height="27" Padding="0" Margin="10,295,0,0" VerticalAlignment="Top" Width="240"/>
                -->
                <Button Command="{Binding QueryPresetListExec}" Content="{StaticResource GuiDispQueryListExec}" HorizontalAlignment="Left" Height="27" Padding="0" Margin="10,273,0,0" VerticalAlignment="Top" Width="65"/>
                <ComboBox SelectedIndex="{Binding QueryPresetListSelectedIndex.Value}" ItemsSource="{Binding QueryPresetList, Mode=OneWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="28" Margin="87,273,0,0" VerticalAlignment="Top" Width="163"/>
                <Grid Margin="0,345,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" SelectedDate="{Binding FilterTermBegin.Value}" VerticalAlignment="Stretch" FontSize="14" Margin="10,0,5,4"/>
                    <TextBlock Grid.Column="1" Text="～" FontFamily="Meiryo UI" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="2" SelectedDate="{Binding FilterTermEnd.Value}" VerticalAlignment="Stretch" FontSize="14" Margin="5,0,10,4"/>
                </Grid>
                <Grid Margin="0,375,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" SelectedIndex="{Binding FilterTermUnitSelectIndex.Value}" Margin="10,0,5,0" Padding="5,7,0,0" >
                        <ComboBoxItem Content="日単位"/>
                        <ComboBoxItem Content="月単位"/>
                        <ComboBoxItem Content="年単位"/>
                    </ComboBox>
                </Grid>
                <CheckBox Content="Presetクエリ発行時のレコード日時を反映" IsChecked="{Binding ReflectFilterQueryResultDate.Value}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                <Button Content="{StaticResource GuiDispTermTotalSubItem}" Command="{Binding QueryPresetGetItemTotalTerm}" Height="27" Margin="10,414,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
                <!--
                <Button Content="{StaticResource GuiDispTermTotalSub}" Command="{Binding QueryPresetGetSubTotalTerm}" Height="27" Margin="10,417,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
                <Button Content="{StaticResource GuiDispTermTotalPerson}" Command="{Binding QueryPresetGetPersonTotalTerm}" Height="27" Margin="10,484,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
                -->
                <Button Command="{Binding QueryPresetTermListExec}" Content="{StaticResource GuiDispQueryTermListExec}" HorizontalAlignment="Left" Height="27" Padding="0" Margin="10,450,0,0" VerticalAlignment="Top" Width="80"/>
                <ComboBox SelectedIndex="{Binding QueryPresetTermListSelectedIndex.Value}" ItemsSource="{Binding QueryPresetTermList, Mode=OneWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="28" Margin="102,450,0,0" VerticalAlignment="Top" Width="148"/>

                <Button Content="{StaticResource GuiDispPersonInfo}" Command="{Binding QueryPresetGetPersonInfoTerm}" HorizontalAlignment="Left" Height="27" Padding="0" Margin="10,520,0,0" VerticalAlignment="Top" Width="240"/>
            </Grid>
            <Grid Background="#FFE9FFDD" Height="215" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,4,0,0" TextWrapping="Wrap" Text="SQL Manual" VerticalAlignment="Top" Width="227" TextDecorations="Underline" FontSize="14" FontWeight="Bold"/>
                <TextBox Height="166" Margin="260,39,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding QueryText.Value}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="SQL Query"  VerticalAlignment="Top" FontSize="14"/>
                <CheckBox Content="Presetクエリを実行時に上書きする" IsChecked="{Binding EnablePresetUpdateQueryText.Value}" HorizontalAlignment="Left" Height="26" Margin="260,10,0,0" VerticalAlignment="Top" Width="210"/>
                <Button Command="{Binding QueryManualExecute}" Content="右のボックス内クエリを実行" HorizontalAlignment="Left" Height="27" Margin="10,178,0,0" VerticalAlignment="Top" Width="240"/>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
